NEXT_PUBLIC_TMDB_API=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_API_KEY=3b784e6c0d75e16b2623d6eab57c78e9
NEXT_PUBLIC_TMBD_IMAGE_URL=https://image.tmdb.org/t/p/original/

NEXT_PUBLIC_STREAM_URL_AGG=https://2embed.org/embed
NEXT_PUBLIC_STREAM_URL_VID=https://vidsrc.xyz
NEXT_PUBLIC_STREAM_URL_PRO=https://vidsrc.pro
NEXT_PUBLIC_STREAM_URL_EMB=https://vidsrc.to
NEXT_PUBLIC_STREAM_URL_MULTI=https://multiembed.mov/directstream.php
NEXT_PUBLIC_STREAM_URL_SUP=https://multiembed.mov/directstream.php


NEXT_PUBLIC_FB_API_KEY=AIzaSyCKM1v2QSgFZZzGpgkM91LkYWpfBeysTWo
NEXT_PUBLIC_FB_AUTH_DOMAIN=streamatrix-5ce9c.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=streamatrix-5ce9c
NEXT_PUBLIC_FB_STORAGE_BUCKET=streamatrix-5ce9c.appspot.com
NEXT_PUBLIC_FB_SENDER_ID=888239281746
NEXT_PUBLIC_FB_APP_ID=1:888239281746:web:7a08316f5e4fa3adf6718b
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-TMDEY5CR5W